Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=FrmMain.frm
Form=Frmbugz.frm
Form=frmAbout.frm
Form=frmOptions.frm
Form=FrmToolWinFS.frm
Form=frmfullscreen.frm
Form=FrmClipboard.frm
Module=Modoptions; modOptions.bas
Module=Modmain; ModMain.bas
Module=modRegistry; modRegistry.bas
Form=Find.frm
Form=FrmReplace.frm
Form=FrmPageSetup.frm
Form=FrmTip.frm
Form=FrmNotifyAss.frm
Form=FrmRecentFiles.frm
Form=FrmFileOperation.frm
Form=FrmBrowseBarOptions.frm
Form=FrmChooseDir.frm
Form=FrmAddFavorites.frm
Form=FrmOrganizeFavorites.frm
Form=FrmStickyMode.frm
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="NextPad"
ExeName32="NextPad.exe"
Path32="..\..\WINDOWS"
Command32=""
Name="Nextpad"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=30
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Wednesday, August 27, 2003"
VersionCompanyName="Jason - Simeone"
VersionFileDescription="NextPad - Text editor"
VersionLegalCopyright="NextPad 2003  By : Jason - Simeone"
VersionLegalTrademarks="Jason -Simeone"
VersionProductName="Nextpad V 4.121 beta 30  2003"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
